programa
{
	
	funcao inicio()
	{
		//Arrays - Variáveis que podem armazenar mais de um valor
		//e além disso pode ter mais de uma dimensão 

inteiro array [4] 
array[0] = 6
array[1] = 5
array[2] = 8
array[3] = 10

escreva(array[3])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */