programa
{
	
	funcao inicio()
	{
		/*1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 quando 
		estiver entre 300 e 400 e de 5 em 5 quando não estiver.*/

		// 1- criar uma variável contador 
		// 2- criar um loop e incrementar o contador  
		// 3- definir a lógica do loop 
		// 4- enquanto o intervalor for 233 a 456: rodar o looping 
		// 5- fazer o contador aumentar de 3 em 3 no range de 300 e 400 
		// 6- fazer o contador percorrer de 5 em 5 quando não estiver 

		/* inteiro cont = 233 
		enquanto(cont <= 456){
			escreva("\n", cont)
			se(cont >300 e cont <400){
				cont = cont + 3
			}senao{
				cont = cont + 5
			}
	

			}*/
		
	inteiro cont = 233 
	faca{
		escreva("\n", cont)
se(cont > 300 e cont <400)
cont = cont + 3
senao
cont = cont + 5 
	}enquanto(cont <= 456) 

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */