programa
{
	
	funcao inicio()
	{

	cadeia nome 
	inteiro idade 
	cadeia nascimento  
	cadeia curso 
	


	escreva("Assistente eletrônico - Olá! Você está em nosso serviço de cadastro! Qual é o seu nome? ")
	leia(nome)
	escreva("Assistente eletrônico - Certo! E qual a sua idade? ")
	leia(idade)
	escreva("Assistente eletrônico - Por favor, pode me confirmar a sua data de nascimento? ")
	leia(nascimento)
	escreva("Assistente eletrônico - Certo! Me informe qual é o curso desejado ") 
	leia(curso)
	escreva("Assistente eletrônico - Muito bem! Já foi feito o seu cadastro." , " O seu nome é ", nome, ", você tem " , idade , " anos, nasceu em ", nascimento, " e o seu curso é ", curso)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 695; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */