programa
{
	
	funcao inicio()
	{

	inteiro a 
	inteiro b 
	inteiro resultado 

	real c 
	real d
	real result 

	escreva("Digite o primeiro valor: ")
	leia(a)
	escreva("Digite o segundo valor: ")
	leia(b)
	escreva("Digite o primeiro valor: ")
	leia(c)
	escreva("Digite o segundo valor: ")
	leia(d)

	resultado = a + b 
	escreva("\n",a, "+" ,b, "=" ,resultado)

	resultado = a - b 
	escreva("\n",a, "-" ,b, "=" ,resultado)

	resultado = a * b 
	escreva("\n",a, "*" ,b, "=" ,resultado)

	result = c / d 
	escreva("\n",c, "/" ,d, "=" ,result)

	resultado = a % b 
	escreva("\n",a, "%" ,b, "=" ,resultado)

	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */